VUE_APP_API_URL = http://10.17.44.199
VUE_APP_API_Port_Auth = 8008
VUE_APP_API_Port_Master= 8009
VUE_APP_API_Port_ScanNew=8005
VUE_APP_API_Port_Versioning=8006
VUE_APP_Agent_Port=8081
VUE_APP_SECRET_KEY=1w9bYddsq7w1DsojQW2Gkpfm67K5vQ==
