VUE_APP_API_URL_Auth=http://10.17.44.199:8008
VUE_APP_API_URL_Master=http://10.17.44.199:8009
VUE_APP_API_URL_ScanNew=http://10.17.44.199:8005
VUE_APP_API_URL_Versioning=http://10.17.44.199:8006
VUE_APP_SECRET_KEY=1w9bYddsq7w1DsojQW2Gkpfm67K5vQ==
