apiVersion: v1
kind: ConfigMap
metadata:
  name: cmsscan-frontend-config
  labels:
    app: cmsscan-frontend
type: Opaque
data:
  URL_Auth: { { .Values.ConfigMap.URL_Auth } }
  URL_Master: { { .Values.ConfigMap.URL_Master } }
  URL_ScanNew: { { .Values.ConfigMap.URL_ScanNew } }
  URL_Versioning: { { .Values.ConfigMap.URL_Versioning } }
  port: { { .Values.ConfigMap.port } }
