apiVersion: v1
kind: Secret
metadata:
  name: cmsscan-frontend-secret
  labels:
    app: cmsscan-frontend
type: Opaque
data:
  URL_Auth: { { .Values.secret.URL_Auth } }
  URL_Master: { { .Values.secret.URL_Master } }
  URL_ScanNew: { { .Values.secret.URL_ScanNew } }
  URL_Versioning: { { .Values.secret.URL_Versioning } }
  port: { { .Values.secret.port } }
